<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Fobject">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
  

    <!-- Hydrodynamics plugin -->
    <plugin filename="libHydrodynamicsPlugin.so" name="hydrodynamics">
      <!-- Wave Model -->
      <wave_model>ocean_waves</wave_model>
      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>
      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>
  
    <!-- Base link of the cylinder -->
    <link name="cylinder_link">
      <!-- Collision properties -->
      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>   <!-- Radius in meters -->
            <length>1.0</length>   <!-- Length in meters -->
          </cylinder>
        </geometry>
      </collision>

      <!-- Visual properties (how it looks in Gazebo) -->
      <visual name="cylinder_visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.3 0.3 1</ambient>  <!-- Reddish color -->
          <diffuse>0.8 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Inertial properties (for physics simulation) -->
      <inertial>
        <mass>400.0</mass>  <!-- Mass in kg -->
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.1458</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1458</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>